<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artista Favorito</title>
</head>
<body>
    <h1>Bruno Mars</h1>
    <h3>Estilo: Pop, R&B, Funk, Soul, Reggae, Rock</h3>
    <h4>Albuns</h4>

        <nav>
            <ol>
           <li><a href="https://youtu.be/Jpl_m4zi6Zg?si=xxEb1JGQqSb5v16g">Doo-Woops & Hooligans (2010)</a></li>
            <li><a href="https://youtu.be/owZf-c92NxM?si=AB_ofg3aZH58nK2g">Unorthodox Jukebox(2012)</a></li>
           <li><a href="https://youtu.be/dDyXf2U86BM?si=dfUpbSxxC9o4RXE-">24K Magic (2016)</a></li> 
             </ol>
        
</nav>
     <h5>Música Favorita</h5>
     <nav>
        <a href="https://youtu.be/fXw0jcYbqdo?si=NIAok81epgnav2o0">Talking To The Moon</a>
     </nav>
    
</body>
</html>